{
  "name": "@wyre-technology/syncro-mcp",
  "version": "0.0.0-semantically-released",
  "description": "Syncro MSP MCP server for Claude",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "syncro-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:mcpb": "node scripts/pack-mcpb.js",
    "validate:mcpb": "mcpb validate manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyre-technology/syncro-mcp.git"
  },
  "keywords": [
    "mcp",
    "claude",
    "syncro",
    "syncro-msp",
    "msp",
    "psa",
    "rmm"
  ],
  "author": "Wyre Technology",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wyre-technology/syncro-mcp/issues"
  },
  "homepage": "https://github.com/wyre-technology/syncro-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@wyre-technology/node-syncro": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
